VITE_SUPABASE_URL=https://cvlmhzclifelqlefrcpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bG1oemNsaWZlbHFsZWZyY3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDE3MDEwNiwiZXhwIjoxOTk1NzQ2MTA2fQ.uGsqw8LxnKfwI8Pk91XXvoKT-J2f1AYsnscRdA7tu0Q
VITE_KEY_TEST=123